REACT_APP_TITLE=Touch Sistemas
REACT_APP_LOGO_BUCKET=https://touchsistemasadmin180243-dev.s3.amazonaws.com/public/logo/
REACT_APP_API=https://gjdkij839d.execute-api.us-east-1.amazonaws.com/dev/events/
